export const labels = {
  abrAndVbrRewardsNotDistributed: 'ABR e VBR compensi non distribuiti',
  abrTokensDistributed: 'Token ABR distribuiti',
  abrTokensNotDistributed: 'Token ABR non distribuiti',
  abstain: 'Astenuto',
  active: 'Attivo',
  address: 'Indirizzo',
  algorithm: 'Algoritmo',
  amount: 'Importo',
  assertionMethod: 'Assertion method',
  authentication: 'Authentication',
  availables: 'Disponibili',
  balance: 'Saldo',
  blocks: 'Blocchi',
  blocksPercentage: '% Blocchi',
  bonded: 'Vincolati',
  bondedTokens: 'Token vincolati',
  burned: 'Bruciati',
  buyer: 'Acquirente',
  capabilityDelegation: 'Capability delegation',
  capabilityInvocation: 'Capability invocation',
  caption: 'Didascalia',
  certificateProfile: 'Profilo del certificato',
  changes: 'Modifiche',
  circulatingSupply: 'Supply circolante',
  comTotal: 'Totale COM',
  commission: 'Commissione',
  communityTokensDistributed: 'Token Community distribuiti',
  communityTokensNotDistributed: 'Token Community non distribuiti',
  completionDate: 'Data di completamento',
  contentUri: 'URI contenuto',
  context: 'Contesto',
  controller: 'Controller',
  conversionRate: 'Tasso di conversione',
  created: 'Creato',
  cumulative: 'Cumulativo',
  date: 'Data',
  delegated: 'Delegati',
  delegatedTokens: 'Token delegati',
  delegations: 'Delegazioni',
  delegator: 'Delegatore',
  delegatorAddress: 'Indirizzo delegatore',
  deposit: 'Deposito',
  depositEndTime: 'Orario fine deposito',
  depositor: 'Depositante',
  description: 'Descrizione',
  destinationValidatorAddress: 'Indirizzo validatore destinatario',
  detail: 'Dettagli',
  did: 'Did',
  documentUUID: 'UUID documento',
  earning: 'Guadagnando',
  encryptionDataEncryptedData: 'Dati criptati dei dati criptati',
  encryptionDataKeys: 'Chiavi dei dati criptati',
  failed: 'Fallito',
  fee: 'Commissione',
  filter: 'Filtro',
  freezePeriod: 'Periodo di congelamento',
  freezed: 'Congelati',
  freezedTokens: 'Token congelati',
  fromAddress: 'Da indirizzo',
  gasUsedWanted: 'Gas (Usato/Richiesto)',
  getOnline: 'Vai online',
  government: 'Governo',
  hash: 'Hash',
  height: 'Altezza',
  id: 'id',
  identity: 'Identità',
  inactive: 'Inattivo',
  keyAgreement: 'Key agreement',
  lang: 'Lingua',
  liquidityPoolTokensDistributed: 'Token Liquidity Pool distribuiti',
  liquidityPoolTokensNotDistributed: 'Token Liquidity Pool non distribuiti',
  maxChangeRate: 'Max tasso di cambio',
  maxRate: 'Max tasso',
  maxSupply: 'Max supply',
  membership: 'Membership',
  membershipType: 'Tipo di membership',
  metadataContentUri: 'URI contenuto metadata',
  metadataSchemaType: 'Tipo schema metadata',
  metadataSchemaUri: 'URI schema metadata',
  metadataSchemaVersion: 'Versione schema metadata',
  minSelfDelegation: 'Min auto delegazione',
  moniker: 'Moniker',
  moreInfo: 'Più info',
  msgType: 'Tipo messaggio',
  msgs: 'Msgs',
  msgsOnTxs: 'Msgs/Txs',
  multiTypes: 'Più tipi',
  multiValues: 'Più valori',
  myValidators: 'Miei validatori',
  name: 'Nome',
  newMembership: 'Nuova membership',
  no: 'No',
  noWithVeto: 'No con veto',
  nonCirculatingSupply: 'Supply non circolante',
  none: 'Nessuno',
  not: 'Non',
  notBonded: 'Non vincolati',
  notEarning: 'Non guadagnando',
  officialNode: 'Nodo ufficiale (raw json)',
  operator: 'Operatore',
  others: 'Altri',
  percentage: 'Percentuale',
  proof: 'Prova',
  proofPurpose: 'Scopo della prova',
  proposer: 'Proponente',
  publicKey: 'Chiave pubblica',
  publicKeyMultibase: 'PublicKey Multibase',
  publicKeyPem: 'Chiave pubblica pem',
  quantity: 'Quantità',
  rank: 'Rank',
  rate: 'Tasso',
  rawLog: 'Raw log',
  recipient: 'Destinatario',
  refresh: 'Aggiornare',
  reset: 'Azzera',
  result: 'Risultato',
  rewards: 'Compensi',
  sdnData: 'Dati SDN',
  search: 'Cerca',
  searchHeight: 'Cerca altezza',
  searchNameAddressAccount: 'Cerca nome, indirizzo, account',
  securityContact: 'Contatto sicurezza',
  self: 'Self',
  sender: 'Mittente',
  service: 'service',
  serviceEndpoint: 'Endpoint del servizio',
  share: 'Condividere',
  signatureValue: 'Valore della firma',
  signer: 'Firmatario',
  signerInstance: 'Istanza del firmatario',
  sourceValidatorAddress: 'Indirizzo validatore di origine',
  status: 'Stato',
  storageUri: 'URI archivio',
  submitTime: 'Orario presentazione',
  subscriber: 'Sottoscrittore',
  subtotal: 'Subtotale',
  success: 'Successo',
  time: 'Orario',
  toAddress: 'Ad indirizzo',
  tokens: 'Token',
  tokensPerformance: 'Performance dei token',
  totalCirculatingSupply: 'Totale di supply circolante',
  totalNonCirculatingSupply: 'Totale di supply non circolante',
  tsp: 'Tsp',
  txHash: 'Tx hash',
  txs: 'Txs',
  txsAmount: 'Quantità di txs',
  type: 'Tipo',
  udetails: 'Udetails',
  unbondings: 'Unbondings',
  unclaimedRewards: 'Compensi non reclamati',
  unreleasedRewards: 'Compensi non rilasciati',
  updateTime: 'Orario di aggiornamento',
  uuid: 'UUID',
  validator: 'Validatore',
  validatorAddress: 'Indirizzo validatore',
  validatorTokensDistributed: 'Token validatore distribuiti',
  validatorTokensNotDistributed: 'Token validatore non distribuiti',
  validators: 'Validatori',
  value: 'Valore',
  vbrTokensDistributed: 'Token VBR distribuiti',
  vbrTokensNotDistributed: 'Token VBR non distribuiti',
  vcrId: 'VCR id',
  verificationMethod: 'Metodo di verifica',
  vote: 'Voto',
  voter: 'Votante',
  votingEndTime: 'Ora fine voto',
  votingPower: 'Potere voto',
  votingStartTime: 'Ora inizio voto',
  website: 'Sito Web',
  yes: 'Si',
};
