export const msgs = {
  accountNotExist: 'Questo account non esiste',
  bannerPrimary: 'Commercio.network: The Digital Transformation Blockchain',
  bannerSecondary: 'Create an ID, sign and exchange documents on the first eIDAS compliant Blockchain in Europe',
  comingSoon: 'Prossimamente',
  copy: 'Copia',
  dataNotAvailable: 'In questo momento i dati, purtroppo, non sono disponibili. Si prega di aggiornare la pagina.',
  exchangeRateCalc: '1 diviso la % di Supply circolante',
  failed: 'Fallito',
  filterValidatorsInfo: 'Filtra la lista per stato',
  noCode: 'Codice non disponibile',
  noMessage: 'Messaggio non disponibile',
  notAvailable: 'Non disponibile',
  notFound: 'Non trovato',
  placeholderSearchBar: 'Cerca indirizzo, blocco, transazione',
  scan: 'Scansiona',
  scanAddress: 'Scansiona indirizzo',
  searchBlocksInfo: 'Cerca {0} blocchi in ordine discendente da un\'altezza (min {1})',
  searchValidatorsInfo: 'Cerca validatore per nome, indirizzo e account collegato',
  startTypingToFilterTypes: 'Inizia a digitare per filtrare i tipi',
  success: 'Successo',
  triggeredAnError: 'È successo qualcosa nell\'impostazione della richiesta che ha generato un errore',
  unansweredRequest: 'La richiesta è stata fatta ma non è stata ricevuta alcuna risposta',
  validatorNotExist: 'Questo validatore non esiste',
  workInProgress: 'Lavori in corso',
};
