export const msgs = {
  accountNotExist: 'Questo account non esiste',
  bannerPrimary: 'Commercio.network: The Digital Transformation Blockchain',
  bannerSecondary: 'Creare un ID, firmare e scambiare documenti sulla prima Blockchain conforme eIDAS in Europa',
  comingSoon: 'Prossimamente',
  copy: 'Copia',
  dataNotAvailable: 'In questo momento i dati, purtroppo, non sono disponibili. Si prega di aggiornare la pagina.',
  estimatedTime: 'Tempo stimato',
  exchangeRateCalc: '1 diviso la % di Supply circolante',
  failed: 'Fallito',
  filterByStatus: 'Filtra per stato',
  filterValidatorsInfo: 'Filtra la lista per stato',
  loading: 'Caricando...',
  noCode: 'Codice non disponibile',
  noMessage: 'Messaggio non disponibile',
  notAvailable: 'Non disponibile',
  notFound: 'Non trovato',
  placeholderSearchBar: 'Cerca indirizzo, blocco, transazione',
  scan: 'Scansiona',
  scanAddress: 'Scansiona indirizzo',
  searchBlocksInfo: 'Cerca {0} blocchi in ordine discendente da un\'altezza (min {1})',
  searchValidatorsInfo: 'Cerca validatore per nome, indirizzo e account collegato',
  startTypingToFilterTypes: 'Inizia a digitare per filtrare i tipi',
  success: 'Successo',
  triggeredAnError: 'È successo qualcosa nell\'impostazione della richiesta che ha generato un errore',
  unansweredRequest: 'La richiesta è stata fatta ma non è stata ricevuta alcuna risposta',
  validatorNotExist: 'Questo validatore non esiste',
  workInProgress: 'Lavori in corso',
};
