export const titles = {
  accountDetail: 'Dettagli account',
  activeValidatorsList: 'Lista validatori attivi',
  allTokensBalance: 'Saldo token',
  allTypesTransactions: 'Tutti i tipi di transazioni',
  blockDetail: 'Dettagli blocco',
  blocks: 'Blocchi',
  blocksFromTo: 'Blocchi da {0} a {1}',
  cccExchangeRate: 'Tasso di cambio CCC',
  checksum: 'Checksum',
  code: 'Codice',
  comCapitalization: 'Capitalizzazione COM',
  commission: 'Commissione',
  dashboard: 'Dashboard',
  delegations: 'Delegazioni',
  delegatorAmounts: 'Importi delegatore',
  description: 'Descrizione',
  doSign: 'Firma',
  exchangeRate: 'Tasso di cambio',
  inactiveValidatorsList: 'Lista validatori inattivi',
  keys: 'Chiavi',
  lastBlocks: 'Ultimi {0} blocchi',
  latestHeight: 'Ultima altezza',
  membership: 'Membership',
  message: 'Messaggio',
  metadata: 'Metadata',
  msgsTxs: 'Msgs/txs',
  myValidators: 'Miei validatori',
  price: 'Prezzo',
  proof: 'Prova',
  qrCode: 'QR Code',
  recipients: 'Destinatari',
  searchBlocks: 'Cerca blocchi',
  searchTxs: 'Cerca txs',
  searchValidator: 'Cerca validatore',
  service: 'Service',
  sharedocDetail: 'Dettagli Sharedoc',
  toggleTheme: 'Cambia tema',
  total: 'Totale',
  transactionDetail: 'Dettagli transazione',
  transactions: 'Transazioni',
  transactionsAtHeight: 'Transazioni ad altezza {0}',
  trend: 'Trend',
  txType: 'Tipo di transazione',
  txsBlocks: 'Txs/blocks',
  txsBySender: 'Transazioni per mittente',
  unbondingDelegations: 'Unbonding di delegazioni',
  validatorDetail: 'Dettagli validatore',
  validators: 'Validatori',
  validatorsList: 'Lista validatori',
};
