export const labels = {
  abrAndVbrRewardsNotDistributed: 'ABR and VBR rewards not distributed',
  abrTokensDistributed: 'ABR tokens distributed',
  abrTokensNotDistributed: 'ABR tokens not distributed',
  active: 'Active',
  address: 'Address',
  algorithm: 'Algorithm',
  amount: 'Amount',
  availables: 'Availables',
  balance: 'Balance',
  blocks: 'Blocks',
  blocksPercentage: 'Blocks %',
  bonded: 'Bonded',
  bondedTokens: 'Bonded tokens',
  burned: 'Burned',
  buyer: 'Buyer',
  caption: 'Caption',
  certificateProfile: 'Certificate profile',
  circulatingSupply: 'Circulating supply',
  comTotal: 'COM Total',
  commission: 'Commission',
  communityTokensDistributed: 'Community tokens distributed',
  communityTokensNotDistributed: 'Community tokens not distributed',
  completionDate: 'Completion date',
  contentUri: 'Content URI',
  context: 'Context',
  controller: 'Controller',
  created: 'Created',
  cumulative: 'Cumulative',
  date: 'Date',
  delegated: 'Delegated',
  delegatedTokens: 'Delegated tokens',
  delegations: 'Delegations',
  delegator: 'Delegator',
  delegatorAddress: 'Delegator address',
  depositor: 'Depositor',
  destinationValidatorAddress: 'Destination validator address',
  details: 'Details',
  did: 'Did',
  distrEpochIdentifier: 'Distribution epoch identifier',
  documentUUID: 'Document UUID',
  earnRate: 'Earn rate',
  earning: 'Earning',
  encryptionDataEncryptedData: 'Encryption data encrypted data',
  encryptionDataKeys: 'Encryption data keys',
  failed: 'Failed',
  fee: 'Fee',
  filter: 'Filter',
  freezePeriod: 'Freeze period',
  freezedTokens: 'Freezed tokens',
  fromAddress: 'From address',
  gasUsedWanted: 'Gas (Used/Wanted)',
  getOnline: 'Get online',
  government: 'Government',
  hash: 'Hash',
  height: 'Height',
  id: 'id',
  identity: 'Identity',
  inactive: 'Inactive',
  lang: 'Lang',
  liquidityPoolTokensDistributed: 'Liquidity pool tokens distributed',
  liquidityPoolTokensNotDistributed: 'Liquidity pool tokens not distributed',
  maxChangeRate: 'Max change rate',
  maxRate: 'Max rate',
  maxSupply: 'Max supply',
  membership: 'Membership',
  membershipType: 'Membership type',
  metadataContentUri: 'Metadata content uri',
  metadataSchemaType: 'Metadata schema type',
  metadataSchemaUri: 'Metadata schema uri',
  metadataSchemaVersion: 'Metadata schema version',
  minSelfDelegation: 'Min self delegation',
  moniker: 'Moniker',
  moreInfo: 'More info',
  msgType: 'Message type',
  msgs: 'Msgs',
  msgsOnTxs: 'Msgs/Txs',
  multiTypes: 'Multi types',
  multiValues: 'Multi values',
  myValidators: 'My validators',
  name: 'Name',
  newMembership: 'New membership',
  nonCirculatingSupply: 'Non circulating supply',
  none: 'None',
  not: 'Not',
  notBonded: 'Not bonded',
  notEarning: 'Not earning',
  officialNode: 'Official node (raw json)',
  operator: 'Operator',
  others: 'Others',
  percentage: 'Percentage',
  proof: 'Proof',
  proofPurpose: 'Proof purpose',
  proposer: 'Proposer',
  publicKey: 'Public key',
  publicKeyPem: 'Public key pem',
  quantity: 'Quantity',
  rank: 'Rank',
  rate: 'Rate',
  rawLog: 'Raw log',
  recipient: 'Recipient',
  refresh: 'Refresh',
  reset: 'Reset',
  result: 'Result',
  rewards: 'Rewards',
  sdnData: 'SDN data',
  search: 'Search',
  searchHeight: 'Search height',
  searchNameAddressAccount: 'Search name, address, account',
  securityContact: 'Security contact',
  self: 'Self',
  sender: 'Sender',
  serviceEndpoint: 'Service endpoint',
  share: 'Share',
  signatureValue: 'Signature value',
  signer: 'Signer',
  signerInstance: 'Signer instance',
  sourceValidatorAddress: 'Source validator address',
  status: 'Status',
  storageUri: 'Storage uri',
  subscriber: 'Subscriber',
  subtotal: 'Subtotal',
  success: 'Success',
  time: 'Time',
  toAddress: 'To address',
  tokens: 'Tokens',
  tokensPerformance: 'tokens performance',
  totalCirculatingSupply: 'Total circulating supply',
  totalNonCirculatingSupply: 'Total non circulating supply',
  tsp: 'Tsp',
  txHash: 'Tx hash',
  txs: 'Txs',
  txsAmount: 'Txs amount',
  type: 'Type',
  udetails: 'Udetails',
  unbondings: 'Unbondings',
  unclaimedRewards: 'Unclaimed rewards',
  unreleaseRewards: 'Unrelease rewards',
  updateTime: 'Update time',
  uuid: 'UUID',
  validator: 'Validator',
  validatorAddress: 'Validator address',
  validatorTokensDistributed: 'Validator tokens distributed',
  validatorTokensNotDistributed: 'Validator tokens not distributed',
  validators: 'Validators',
  value: 'Value',
  vbrTokensDistributed: 'VBR tokens distributed',
  vbrTokensNotDistributed: 'VBR tokens not distributed',
  vcrId: 'VCR id',
  verificationMethod: 'Verification method',
  votingPower: 'Voting power',
  website: 'Website',
  yes: 'Yes',
};
