export const labels = {
  active: 'Active',
  address: 'Address',
  amount: 'Amount',
  availables: 'Availables',
  blocks: 'Blocks',
  blocksPercentage: 'Blocks %',
  bonded: 'Bonded',
  buyer: 'Buyer',
  caption: 'Caption',
  comTotal: 'COM Total',
  commission: 'Commission',
  cumulative: 'Cumulative',
  date: 'Date',
  delegated: 'Delegated',
  delegatedTokens: 'Delegated tokens',
  delegations: 'Delegations',
  delegator: 'Delegator',
  delegatorAddress: 'Delegator address',
  depositor: 'Depositor',
  destinationValidatorAddress: 'Destination validator address',
  details: 'Details',
  earningRewards: 'Earning Rewards',
  failed: 'Failed',
  fee: 'Fee',
  fromAddress: 'From address',
  gasUsedWanted: 'Gas (Used/Wanted)',
  getOnline: 'Get online',
  government: 'Government',
  hash: 'Hash',
  height: 'Height',
  id: 'id',
  identity: 'Identity',
  inactive: 'Inactive',
  maxChangeRate: 'Max change rate',
  maxRate: 'Max rate',
  membership: 'Membership',
  membershipType: 'Membership type',
  minSelfDelegation: 'Min self delegation',
  moniker: 'Moniker',
  msgs: 'Msgs',
  msgsOnTxs: 'Msgs/Txs',
  multiTypes: 'Multi types',
  multiValues: 'Multi values',
  name: 'Name',
  newMembership: 'New membership',
  none: 'None',
  not: 'Not',
  notBonded: 'Not Bonded',
  notEarningRewards: 'Not Earning Rewards',
  officialNode: 'Official node (raw json)',
  operator: 'Operator',
  others: 'Others',
  proposer: 'Proposer',
  publicKey: 'Public key',
  rank: 'Rank',
  rate: 'Rate',
  rawLog: 'Raw log',
  recipient: 'Recipient',
  reset: 'Reset',
  result: 'Result',
  rewards: 'Rewards',
  search: 'Search',
  securityContact: 'Security contact',
  self: 'Self',
  sender: 'Sender',
  share: 'Share',
  signer: 'Signer',
  sourceValidatorAddress: 'Source validator address',
  status: 'Status',
  subscriber: 'Subscriber',
  success: 'Success',
  time: 'Time',
  toAddress: 'To address',
  tokens: 'Tokens',
  tokensPerformance: 'tokens performance',
  tsp: 'Tsp',
  txs: 'Txs',
  txsAmount: 'Txs amount',
  type: 'Type',
  udetails: 'Udetails',
  unbondings: 'Unbondings',
  updateTime: 'Update time',
  validator: 'Validator',
  validatorAddress: 'Validator address',
  validators: 'Validators',
  votingPower: 'Voting Power',
  website: 'Website',
  yes: 'Yes',
};
