export const msgs = {
  accountNotExist: 'Account does not exist',
  bannerPrimary: 'Commercio.network: The Digital Transformation Blockchain',
  bannerSecondary: 'Create an ID, sign and exchange documents on the first eIDAS compliant Blockchain in Europe',
  comingSoon: 'Coming soon',
  copy: 'Copy',
  dataNotAvailable: 'At this point in time the data, unfortunately, is not available. Please refresh the page.',
  exchangeRateCalc: '1 divided the % of Circulating Supply',
  failed: 'Failed',
  filterValidatorsInfo: 'Filter list by status',
  noCode: 'No code available',
  noMessage: 'No message available',
  notAvailable: 'Not available',
  notFound: 'Not found',
  placeholderSearchBar: 'Search Address, Block Height, TxHash',
  scan: 'Scan',
  scanAddress: 'Scan the address',
  searchBlocksInfo: 'Search {0} blocks in descending order starting from an height (min {1})',
  searchValidatorsInfo: 'Search validator by name, address and linked account',
  startTypingToFilterTypes: 'Start typing to filter types',
  success: 'Success',
  triggeredAnError: 'Something happened in setting up the request that triggered an error',
  unansweredRequest: 'The request was made but no response was received',
  validatorNotExist: 'Validator does not exist',
  workInProgress: 'Work in progress',
};
