export const msgs = {
  bannerPrimary: 'Commercio.network: The Digital Transformation Blockchain',
  bannerSecondary: 'Create an ID, sign and exchange documents on the first eIDAS compliant Blockchain in Europe',
  errorOccurred: 'Sorry, an error occurred',
  exchangeRateCalc: '1 divided the % of Circulating Supply',
  failed: 'Failed',
  noAccountFound: 'No accounts with this id',
  noCode: 'No code available',
  noMessage: 'No message available',
  notAvailable: 'Not available',
  notFound: 'Not found',
  notSupportedMsgSource: 'Not supported message source',
  notSupportedMsgType: 'Not supported message type',
  placeholderSearchBar: 'Search Address, Block Height, TxHash',
  scanAddress: 'Scan the address',
  searchBlocksInfo: 'Search 100 blocks in descending order<br>starting from the typed height',
  searchValidatorsInfo: 'Search validator by name, address and linked account,<br>filter list by status',
  startTypingToFilterTypes: 'Start typing to filter types',
  success: 'Success',
  triggeredAnError: 'Something happened in setting up the request that triggered an error',
  unansweredRequest: 'The request was made but no response was received',
};
