export const titles = {
  accountDetail: 'Account detail',
  activeValidatorsList: 'Active validators list',
  allTokensBalance: 'All tokens balance',
  allTypesTransactions: 'All types transactions',
  blockDetail: 'Block detail',
  blocks: 'Blocks',
  blocksFromTo: 'Blocks from {0} to {1}',
  cccExchangeRate: 'CCC exchange rate',
  checksum: 'Checksum',
  code: 'Code',
  comCapitalization: 'COM Capitalization',
  commission: 'Commission',
  countdownForBlock: 'Countdown for block',
  dashboard: 'Dashboard',
  delegations: 'Delegations',
  delegatorAmounts: 'Delegator amounts',
  description: 'Description',
  doSign: 'Do sign',
  exchangeRate: 'Exchange Rate',
  filterProposals: 'Filter proposals',
  governance: 'Governance',
  inactiveValidatorsList: 'Inactive validators list',
  keys: 'Keys',
  lastBlocks: 'Last {0} blocks',
  latestHeight: 'Latest height',
  membership: 'Membership',
  message: 'Message',
  metadata: 'Metadata',
  msgsTxs: 'Msgs/txs',
  myValidators: 'My validators',
  price: 'Price',
  proof: 'Proof',
  proposalDetail: 'Proposal detail',
  proposalsStatus: 'Proposals status',
  qrCode: 'QR Code',
  recipients: 'Recipients',
  remainingBlocks: 'Remaining blocks',
  searchBlocks: 'Search blocks',
  searchTxs: 'Search txs',
  searchValidator: 'Search validator',
  service: 'Service',
  sharedocDetail: 'Sharedoc detail',
  statisticsVotes: 'Statistics votes',
  toggleTheme: 'Toggle theme',
  total: 'Total',
  transactionDetail: 'Transaction detail',
  transactions: 'Transactions',
  transactionsAtHeight: 'Transactions at {0} height',
  trend: 'Trend',
  txType: 'Transaction type',
  txsBlocks: 'Txs/blocks',
  txsBySender: 'Transactions by msg sender',
  unbondingDelegations: 'Unbonding delegations',
  validatorDetail: 'Validator detail',
  validators: 'Validators',
  validatorsList: 'Validators list',
};
